<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Giraffe</title>
    <link rel="stylesheet" href="./Boot_files/style.css">
</head>

<body>
       <header>
        <nav>
            <ul>
                <li> <a href="tamagochi.html">Tamagochi</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
<!--            <video width="900" id="video" autoplay="" loop="">-->
              <video width="900" id="video" loop="true" autoplay="true" controls>
              <source src="Boot_files/img/videos/Loader.mp4" type="video/mp4">
            </video>
        </section>
    </main>


<!--<script src="./Boot_files/script.js"></script>-->

</body></html>